.card {
    /* height: 400px; */
    width: 400px;
    border: 2px solid black;
    margin: 10px;
    padding: 10px;
    border-radius: 24px;
    /* font-weight: 200; */
}
img {
    /* height: 100px; */
    width: 100%;
    border-radius: 20px;
}
h2 {
    color: #d56f3e;
  }
  
  span {
    color: #9d6f24;
  }
  
  h4 {
    text-align: center;
    color: #3c787e;
    font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
  }
#pets {
    display: flex;
     justify-content: space-evenly;
}
@media (max-width: 414px) {
    #pets { flex-wrap: wrap;
  }
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
